package backend.academy.models;

/**
 * Тип поверхности клетки лабиринта. Включает различные поверхности с различной стоимостью перемещения.
 */
public enum SurfaceType {
    NORMAL(1),         // Обычная поверхность, стандартная стоимость перемещения
    SWAMP(5),          // Болото: высокая стоимость перемещения (ухудшающая поверхность)
    SAND(3),           // Песок: средняя стоимость перемещения (ухудшающая поверхность)
    COIN(-1),          // Монетка: улучшает перемещение, снижает общую стоимость
    ROAD(0.5);         // Дорожка: ускоряет перемещение, снижает стоимость

    private final double cost;

    /**
     * Конструктор, задающий стоимость перемещения для каждого типа поверхности.
     *
     * @param cost стоимость перемещения
     */
    SurfaceType(double cost) {
        this.cost = cost;
    }

    /**
     * Возвращает стоимость перемещения по данной поверхности.
     *
     * @return стоимость перемещения
     */
    public double getCost() {
        return cost;
    }
}
